// Conway's game of life

1 load

0(rR: Rows)
0(rC: Cols)
0(rM: Max Population Size)
:SetRows 0(n--) sR SetPopSz;
:SetCols 0(n--) sC SetPopSz;
:SetPopSz rR 2+ rC 2+ * sM;

100 SetRows
300 SetCols

0(rP: Population)
0(rB: Working Population)
0(rL: Address of line for output)
"TODO! Set these"

:T5 0(a--b) #c@ 1+ % c! 1+ ;
:Alive 0(--)
    r4 1- rC - T5 T5 T5 \
    r4 1-      T5 1+ T5 \
    r4 1- rC + T5 T5 T5 \ ;

:LiveQ 0(a b--c)
    # 2= (\^)
    3= (\1^)
    \ 0 ;

:RandPop 0(--) rP s0 rM 0[xR hFF b& 200 > r0 c! i0];
:ClrBak 0(--) rB s0 rM 0[0 r0 c! i0];
:BakToPop 0(--) rM 0 [n rB + s0 n rP s2 
        r2 c@ r1 c@ LiveQ r2 c! 0 r1 c!];

:ToPop 0(c r--v) rC*+rP+;
:ToBak 0(c r--v) rC*+rB+;

:PRow 0(--) rC 1+ 1[32 sC r c@ ('*sC) r6! i6 i1] 0 r6 c! rL t CR;
:PPop 0(--) 1# ToXY rR 1+ 1[1 n ToPop s1 rL s6 PRow];

: OneGen 1 1 ToBak sB
    rC rR ToPop 1 1 ToPop[n c@ (Alive) i4]
    bakToPop PPop r7 . i7;

60 sR sC
o(: Gen1  key? ;)
:Gens 0[OneGen];
:Life 1 s7 ClrBak RandPop CursorOff Cls 2000 Gens CursorOn ;
:Reload 1000#|life|\xL;
Life
