xX 0(reset s3)
:CR "%n";
:Code 0@1[nc@#58=(n1-c@59=(13,10,),];
:YN #("y")~("n");
:Regs 'Z1+'A[n@(n@n"%n%c: %d")];
:HelloWorld "hello world!";
:Locs s3 s4 i3 d4 r3 r4 + "locals: %d";
:Ver "s3 v0.0.1";
:Bench xT$ 0[] Elapsed;
:Elapsed xT$-." usecs";
:Mil 1000#**;
:Benches 0 [# Mil Bench CR ]\;
:ULTestD "UnloopTest-DO: " 100 1[n .b n 23=("-out"xU^)] "ERROR!";
:ULTestW "UnloopTest-WHILE: " 100{# 73=("-out"\xU^)# .b 1-#} "ERROR!";
:MultiLine
"Here"
" is a multiline"
" function";
:JumpTable 10000;
:JtSet  0(a b--) JumpTable+!;
:JtGet  0(a b--) JumpTable+@;
:JtExec 0(--n)   JtGet e;
:_"-anonynous A-"; 'A JtSet
:_"-anonynous B-"; 'B JtSet
:Reload 1000#|tests|\xL;
Ver
123 sA 44567 sZ
CR Regs
CR HelloWorld
CR 1 YN 0 YN
CR 111 222 Locs
CR 50 Mil Bench
CR ULTestD "-back"
CR ULTestW "-back"
CR MultiLine
CR 'A JtExec 'B JtExec
CR CR Code CR
0(xQ)
