xX 0(reset s3)
:CR "%n";
:CODE 0@1[nc@#,59=(CR)];
:YN #("y")~("n");
:REGS 'Zi'A[n@(n@n"%nr%c: %d")];
:HELLOWORLD "hello world!";
:LOCS s3 s4 i3 d4 r3 r4 + "locals: %d";
:VER "s3 v0.0.1";
:BENCH xT$ 0[] ELAPSED;
:BENCHW xT$ {d#}\ ELAPSED;
:ELAPSED xT$-." usecs";
:MIL 1000#**;
:BENCHES 0 [# MIL BENCH " "]\;
:ULTESTD "UnloopTest-DO: " 100 1[n .b n 23=("-out"xU^)] "ERROR!";
:ULTESTW "UnloopTest-WHILE: " 100{# .b #73=("-out"\xU^) 1-#} "ERROR!";
:MULTI "This"
" is a multiline"
" function";
100:vJMPTBL;
:JTSET  0(a n--) vJMPTBL+!;
:JTGET  0(n--a)  vJMPTBL+@;
:JTEXEC 0(n--)   JTGETr<;
:_"-anonynous A-"; 'A JTSET
:_"-anonynous B-"; 'B JTSET
:RELOAD 1000#|src.s3|\xL;
:FILESZ l+ 0s8 0fO{#fR$\#(i8)}fC r8 l-;
VER
CR 345.678 f. " (sb-345.678)"
123 sA 44567 sZ CR REGS
CR HELLOWORLD
CR 1 YN 0 YN
CR 111 222 LOCS
CR "WHILE-BENCH " 50 MIL BENCHW
CR "DO-BENCH " 200 2 BENCHES
CR ULTESTD "-back"
CR ULTESTW "-back"
CR MULTI
CR 'A JTEXEC 'B JTEXEC CR
CR CR CODE CR
0(xQ)
0@1000+#|src.s3|\FILESZ"%n%d bytes in src.s3"
